spring.application.name=SpringTest
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Mikey_yun
spring.datasource.username=root
spring.datasource.password=travel0108
mybatis.mapper-locations=mappers/*Mapper.xml